<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

    <style>
      @keyframes float {
        0% {
          transform: translateY(5px);
        }
        100% {
          transform: translateY(-5px);
        }
      }

      @keyframes flash {
        50% {
          opacity: 0;
        }
      }

      @keyframes replace {
        0% {
          content: "@@@@@@@@@@@@@@@@@@@@@@@@@-      @@@@@@@@@@@@@@@@@@@@@@@@@:\a@@@@@@@@@@@@@@@@@@@@@@@@@-      @@@@@@@@@@@@@@@@@@@@@@@@@:\a@@@@@@@@@@@@@@@@@@@@@@@@@-      @@@@@@@@@@@@@@@@@@@@@@@@@:\a@@@@@@@@@@@@@@@@@@@@@@@@@-      @@@@@@@@@@@@@@@@@@@@@@@@@:\a@@@@@@@@@@@@@@@@@@@@@@@@@-      @@@@@@@@@@@@@@@@@@@@@@@@@:\a@@@@@@@@@@@@@@@@@@@@@@@@@-      @@@@@@@@@@@@@@@@@@@@@@@@@:\a#########################:      #########################:\a@@@@@@@@@@@@@@@@@@@@@@@@@-      @@@@@@@@@@@@@@@@@@@@@@@@@: ";
        }
        50% {
          content: "       :-++****++-:                   .-=+****+=-:\a   .-+@@@@*=-::-=+#@#=.             =*@%*=----+*@@@@*-.\a   -#@@*:  .+##+   :-*#-          :##=:   .=+=.  :*@@#-\a  -%@@= .  %@@@@%   . .**:      .+#: .   -@@@@@.  . -%@@=\a  :=%: .   =@@@@=   .   .-      =-   .   :@@@@@.  . :%=.\a    .#+ .    ..    .                  .    -=-   ..+#.\a      :*+-.       ....               ....      .-+*:\a         :==---:::.                    .:::----=-";
        }
        100% {
          content: "@@@@@@@@@@@@@@@@@@@@@@@@@-      @@@@@@@@@@@@@@@@@@@@@@@@@:\a@@@@@@@@@@@@@@@@@@@@@@@@@-      @@@@@@@@@@@@@@@@@@@@@@@@@:\a@@@@@@@@@@@@@@@@@@@@@@@@@-      @@@@@@@@@@@@@@@@@@@@@@@@@:\a@@@@@@@@@@@@@@@@@@@@@@@@@-      @@@@@@@@@@@@@@@@@@@@@@@@@:\a@@@@@@@@@@@@@@@@@@@@@@@@@-      @@@@@@@@@@@@@@@@@@@@@@@@@:\a@@@@@@@@@@@@@@@@@@@@@@@@@-      @@@@@@@@@@@@@@@@@@@@@@@@@:\a#########################:      #########################:\a@@@@@@@@@@@@@@@@@@@@@@@@@-      @@@@@@@@@@@@@@@@@@@@@@@@@: ";
        }
      }

      body {
        font-family: "Roboto Mono", monospace;
        color: green;
        background: black;
        margin: 0;
      }

      .project-title-wrapper {
        text-align: center;
        height: 80vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        opacity: 1;
        /* CHANGE "1s" TO THE TIME YOU WANT THE FADE OUT TO LAST */
        /* YOU MUST ALSO CHANGE ONE LINE OF JAVASCRIPT I HAVE COMMENTED */
        transition: opacity 2s ease;
      }

      .project-title-wrapper.hide {
        opacity: 0;
      }

      .project-title-wrapper.hide + .scroll-box {
        height: 100vh;
      }

      .name {
        position: relative;
        top: 80px;
      }

      .project-title {
        text-align: center;
        font-size: 16px;
        animation-name: float;
        /* YOU CAN FIDDLE WITH THESE TO ALTER THE "FLOATING ANIMATION */
        /* https://developer.mozilla.org/en-US/docs/Web/CSS/animation */
        animation-duration: 1.2s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }

      .project-title pre {
        margin: 0;
      }

      .entry-title {
        color: green;
      }

      .entries-container {
        width: 800px;
        padding: 0 10px;
        margin: 0 auto;
        padding-bottom: 50vh;
      }

      .scroll-box {
        display: flex;
        flex-direction: column-reverse;
        overflow: auto;
        height: 0px;
      }

      .entry-text-wrapper {
        margin-top: 30px;
        margin-right:300px;
        display: block;
      }
      
      .received-text-wrapper {
        margin-top: 30px;
        margin-left:300px;
        display: block;
      }
      
      .entry-margin {
        margin-right:300px;
        display: block;
      }
      
       .recevied-margin {
        margin-left:300px;
        margin-right: 0px;
        display: block;
      }

      .lights {
        animation-name: flash;
        animation-duration: 1s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        display: inline-block;
        white-space: pre;
        line-height: 1.1;
        position: relative;
        font-size: 9pt;
      }

      .eyes::before {
        content: "@@@@@@@@@@@@@@@@@@@@@@@@@-      @@@@@@@@@@@@@@@@@@@@@@@@@:\a@@@@@@@@@@@@@@@@@@@@@@@@@-      @@@@@@@@@@@@@@@@@@@@@@@@@:\a@@@@@@@@@@@@@@@@@@@@@@@@@-      @@@@@@@@@@@@@@@@@@@@@@@@@:\a@@@@@@@@@@@@@@@@@@@@@@@@@-      @@@@@@@@@@@@@@@@@@@@@@@@@:\a@@@@@@@@@@@@@@@@@@@@@@@@@-      @@@@@@@@@@@@@@@@@@@@@@@@@:\a@@@@@@@@@@@@@@@@@@@@@@@@@-      @@@@@@@@@@@@@@@@@@@@@@@@@:\a#########################:      #########################:\a@@@@@@@@@@@@@@@@@@@@@@@@@-      @@@@@@@@@@@@@@@@@@@@@@@@@: ";
        animation-name: replace;
        animation-duration: 5s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        white-space: pre;
        color:darkturquoise;
      }

      .binarytranslate {
        position: relative;
        display: inline;
      }

      .binarytranslate .binarytranslate-text {
        visibility: hidden;
        width: 300px;
        background-color: black;
        color: white;
        text-align: center;
        font-family: "Roboto Mono", monospace;
        border-style: solid;
        border-color: white;
        padding: 5px 10px;
        position: absolute;
        z-index: 1;
        bottom: 50%;
        left: 50%;
        margin-left: 0px
      }

      .binarytranslate:hover .binarytranslate-text {
        visibility: visible;
      }
  
        .refresh-button {
        background-color: black;
        border: none;
        color: white;
        padding-top: 25px;
        padding-bottom: 25px;
        padding-left: 0px;
        padding-right: 12px;
        text-align: left;
        font-family: "Roboto Mono", monospace;
        font-size: 16px;
        display:inline-block;
        margin: 0 auto;
        cursor: pointer;}

    </style>
  </head>

  <body>
    <audio id="audio" src="AmbientComputerMedley.mp3" autoplay loop></audio>
    <div class="project-title-wrapper">
      <div class="project-title">
        <pre>
 ▄▄▄█████▓ ██░ ██ ▓█████     ▄████▄   ▒█████   ███▄ ▄███▓ ███▄ ▄███▓ ▒█████   ███▄    █   ██████  </pre
        >
        <pre>
▓  ██▒ ▓▒▓██░ ██▒▓█   ▀    ▒██▀ ▀█  ▒██▒  ██▒▓██▒▀█▀ ██▒▓██▒▀█▀ ██▒▒██▒  ██▒ ██ ▀█   █ ▒██    ▒ 
</pre
        >
        <pre>
▒ ▓██░ ▒░▒██▀▀██░▒███      ▒▓█    ▄ ▒██░  ██▒▓██    ▓██░▓██    ▓██░▒██░  ██▒▓██  ▀█ ██▒░ ▓██▄   
</pre
        >
        <pre>
░ ▓██▓ ░ ░▓█ ░██ ▒▓█  ▄    ▒▓▓▄ ▄██▒▒██   ██░▒██    ▒██ ▒██    ▒██ ▒██   ██░▓██▒  ▐▌██▒  ▒   ██▒
</pre
        >
        <pre>
  ▒██▒ ░ ░▓█▒░██▓░▒████▒   ▒ ▓███▀ ░░ ████▓▒░▒██▒   ░██▒▒██▒   ░██▒░ ████▓▒░▒██░   ▓██░▒██████▒▒</pre
        >
        <pre>
  ▒ ░░    ▒ ░░▒░▒░░ ▒░ ░   ░ ░▒ ▒  ░░ ▒░▒░▒░ ░ ▒░   ░  ░░ ▒░   ░  ░░ ▒░▒░▒░ ░ ▒░   ▒ ▒ ▒ ▒▓▒ ▒ ░</pre
        >
        <pre>
    ░     ▒ ░▒░ ░ ░ ░  ░     ░  ▒     ░ ▒ ▒░ ░  ░      ░░  ░      ░  ░ ▒ ▒░ ░ ░░   ░ ▒░░ ░▒  ░ ░</pre
        >
        <pre>
  ░       ░  ░░ ░   ░      ░        ░ ░ ░ ▒  ░      ░   ░      ░   ░ ░ ░ ▒     ░   ░ ░ ░  ░  ░  </pre
        >
        <pre>
        ░  ░  ░   ░  ░   ░ ░          ░ ░         ░          ░       ░ ░           ░       ░</pre
        >
      </div>
      <div class="name">Julia Bellote</div>
    </div>

    <div class="scroll-box">
      <div class="entries-container"></div>
    </div>

    <template id="entry-wrapper-template">
      <div class="entry-text-wrapper">
        <span class="entry-text"></span>
      </div>
    </template>

    <template id="entries-template">
      <section>
        <span class="recevied-margin"> Received 0000-00-00_00:00:00
        <br />
        Daily Briefing Reminder. Make today count!<br />
        09:00 - Weekly Standup <br />
        09:30 – NumbersBoost update<br />
        </span>
      </section>

      <section>
        <span class="entry-margin"> Entry 2022-11-01_12:00:10&
        <br />
        [My bio looks like a sad dating profile. Note to self, remove &#60;&#60;I like long walks on the beach&#62;&#62;.]
        </span>
      </section>

      <section>
        <span class="entry-title">&#60;Received 2022-11-01_12:00:10&#62;</span>
        <br />
        [Must figure out how to break the news that the project delivery date will need to be extended.]
      </section> 

      <section>
        <span class="entry-title">&#60;Received 0000-00-00_00:00:00&#62;</span>
        <br />
        Hi all,<br />
I am pleased to announce that Claudia Harris has been appointed as our new PAC Business Partner. 
Claudia started with us yesterday, so we are quickly bringing her up to speed and no doubt you will connect
 with her at some stage. Her expertise lies in HR and payroll administration, and continuous improvement processes for organisational outcomes.<br /> 
Please join me in welcoming Claudia to the team.

        </section>



      <section>
        <span class="entry-title">&#60;Received 0000-00-00_00:00:00&#62;</span
        ><br /><br />
        <span class="lights">   :-::::-:::.........................................................::-::::-:
::::-...:-:::::::::............................................:::::::::-:...-::::
:::-------::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-------:::
   -------::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-------
   <br />       
   :-::::-..............................................................--:::-:
..::-...:-.........                                            .........-:...-::..
:::-=-----::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-----=-:::
   :::::::..............................................................:::::::
        </span> 
      </section>

      <section>
        <span class="entry-title">&#60;Received 0000-00-00_00:00:00&#62;</span><br />
          <br />
        <span class="eyes"></span></section>

      <section>
        <span class="entry-title">&#60;Received 0000-00-00_00:00:00&#62;</span
         ><br />
        <span class="binarytranslate"> 01001000 01101111 01110111 00100000 01101100 01101111 01101110 01100111
          00100000 01101000 01100001 01110110 01100101 00100000 01001001 00100000
          01100010 01100101 01100101 01101110 00100000 01101000 01100101 01110010
          01100101 00111111 00100000 01001001 00100000 01100011 01100001 01101110
          11100010 10000000 10011001 01110100 00100000 01110100 01100101 01101100
          01101100 00100000 01100001 01101110 01111001 01101101 01101111 01110010
          01100101 00101110 00100000 01001000 01101111 01110111 00100000 01101101 
          01110101 01100011 01101000 00100000 01101100 01101111 01101110 01100111 
          01100101 01110010 00100000 01110111 01101001 01101100 01101100 00100000
          01001001 00100000 01100010 01100101 00100000 01101000 01100101 01110010 
          01100101 00111111 00100000 01001001 00100000 01100011 01100001 01101110 
          11100010 10000000 10011001 01110100 00100000 01100111 01101111 00100000  
          01101111 01101110 00101110 00100000 01001001 11100010 10000000 10011001 
          01101100 01101100 00100000 01100111 01101111 00100000 01101111 01101110 
          00101110
         <span class="binarytranslate-text">How long have I been here? 
          I can’t tell anymore. How much longer will I be here? I can’t go on. 
          I’ll go on.</span>
        </span>
        </section>

      <section>
        <button onClick="window.location.reload();" class="refresh-button">[abort]</button>
      </section>

    </template>

    <script>
      //First we need to declare some variables
      //the entry we are currently on, starting on 0. It will increment;
      let entryCount = 0;
      //true or false for if we are currently "typing" an entry
      let playingTypingAnimation = false;
      //are we showing the main title
      let showingTitle = true;
      //a variable for the previous entry
      let lastEntry;

      //all these document query selectors basically finds items in the document, so we can do stuff with them in code
      //so we find the project title, the "." means we are searching for something with that class.
      //so we find what has class="project-title-wrapper"
      const projectTitle = document.querySelector(".project-title-wrapper");

      //find every "section" inside our entries templates
      const entries = document
        .querySelector("#entries-template")
        .content.querySelectorAll("section");

      //"#" means id, so we find what has an id="entry-wrapper-template"
      const entryWrapperTemplate = document.querySelector(
        "#entry-wrapper-template"
      );

      const entriesContainer = document.querySelector(".entries-container");

      //this is a function, basically it wont run this code until it's called by name
      //this function is responsible for showing a new entry
      const addNewEntry = () => {
        //if we are already "typing out" an entry or if we have no more entries, then "return".
        //Basically ending the function and doing nothing else
        if (playingTypingAnimation || entryCount >= entries.length) return;
        //remove the flashing cursor from the last "entry" (they otherwise each had their own)
        if (lastEntry) lastEntry.cursor.style.display = "none";

        //get the html inside the <sectFion> for the entry we are up to
        const entryItem = entries[entryCount].innerHTML;

        //clone the entry wrapper template
        const entryWrapper = entryWrapperTemplate.content
          .querySelector(".entry-text-wrapper")
          .cloneNode(true);

        entryWrapper.querySelector(".entry-text").id = `entry${entryCount}`;

        //insert our newly cloned wrapper into our entries so it can be seen;
        entriesContainer.append(entryWrapper);

        //since we are about to start the "typing", set to true
        playingTypingAnimation = true;

        //overwrite last entry with this entry, since next time we reference "lastEntry", it will be the last entry
        //we are just using a 3rd party library here, so someone elses code, to do the "typing" animation
        //i couldnt be fucked making it
        lastEntry = new Typed(`#entry${entryCount}`, {
          strings: [entryItem],
          // CHANGE ME FOR A DIFFERENT SPEED
          // lower seems to be faster?
          typeSpeed: 15,
          onComplete: (self) => {
            //once the animation is done, mark it so
            playingTypingAnimation = false;
          },
        });
        // increment the entry count by one
        entryCount = entryCount + 1;

        const audio=document.getElementById("audio");audio.play();
      };

      //another function. This one will only run once when we need to hide the title "the commons"
      const hideTitle = () => {
        //add a class called hide to the title
        //this will allow to CSS to start the hiding transition
        projectTitle.classList.add("hide");
        //this is like a countdown timer, after the time (1000ms) we run code.
        //this is the amount of time the hiding animation works for, so we want to run code after the animation is complete
        setTimeout(() => {
          //animation done, so the title is no longer showing
          showingTitle = false;
          //we just set the opacity to 0 in the animation, now we need to properly remove it
          projectTitle.style.display = "none";
          //begin adding a new entry
          addNewEntry();
          // IF YOU WANT TO CHANGE THE HIDING ANIMATION YOU ALSO NEED TO CHANGE THIS. THIS IS IN MS
        }, 2000);
      };

      // we find the <body> tag (so everything), and "listen" for a click.
      //When anywhere is clicked, we either hide the title (if it's showing) or add another entry
      document.querySelector("body").addEventListener("click", () => {
        if (showingTitle) hideTitle();
        else addNewEntry();
      });
    </script>
  </body>
</html>

